# Ambiente
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui

# Banco de Dados (Futuro)
# DATABASE_URL=postgresql://user:password@localhost:5432/elon_parker
# MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/elon_parker

# APIs Externas
# SEMRUSH_API_KEY=
# MAJESTIC_API_KEY=
# CLOUDFLARE_API_TOKEN=
